# Mytaskappwithads

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytask/: MainActivity.kt  MyTaskApp.kt  SplashActivity.kt
app/src/main/java/com/example/mytask/ads/: AdManager.kt  BannerAdComposable.kt  NativeAdCard.kt
app/src/main/java/com/example/mytask/components/: TaskItem.kt
app/src/main/java/com/example/mytask/data/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/mytask/model/: Task.kt
app/src/main/java/com/example/mytask/navigation/: NavGraph.kt
app/src/main/java/com/example/mytask/repository/: TaskRepository.kt
app/src/main/java/com/example/mytask/screens/: AddEditTaskScreen.kt  HomeScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/mytask/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/mytask/viewmodel/: AuthViewModel.kt  TaskViewModel.kt  TaskViewModelFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
